# cameraDemo

./: README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
bjjj_driving/: build.gradle  lint.xml  local.properties
bjjj_driving/src/main/: AndroidManifest.xml
bjjj_driving/src/main/java/com/common/listener/: CallBackDiy.java  NetBack.java  NetBackImp.java
bjjj_driving/src/main/java/com/common/ui/: BaseActivity.java  BaseFragment.java  LoadingDialog.java
bjjj_driving/src/main/java/com/common/util/: AppPermissionUtil.java  AppUtils.java  AtyManager.java  ButtionFastUtils.java  CompressImage.java  FileCacheUtil.java  FileUtil.java  GotoScoreutils.java  HttpUtils.java  ImageUrlUtils.java  InsideUpdate.java  LogAppUtil.java  NetWorkListener.java
bjjj_driving/src/main/java/com/common/widget/: CameraPreview.java  HackyViewPager.java
bjjj_driving/src/main/java/com/zcbl/manager/: MyApplication.java
bjjj_driving/src/main/java/com/zcbl/suishoupai/: HomeSSPActivity.java  PlayPictureSspActivity.java  PlayVideoSspActivity.java  SspPermissionActivity.java
bjjj_driving/src/main/java/com/zcbl/suishoupai/camers2/: AutoFit2TextureView.java  Camera2Tools.java  Camera2Util.java  ImageInfo.java  SavePicRunnable.java
bjjj_driving/src/main/java/com/zcbl/suishoupai/camers2/callback/: CameraResultCallback.java  CameraViewTouchCallback.java  FingerScrollCallBack.java
bjjj_driving/src/main/java/com/zcbl/suishoupai/player/: FullVideoView.java
bjjj_driving/src/main/java/com/zcbl/suishoupai/view/: RecordButtonView.java  SspLogic.java
bjjj_driving/src/main/res/anim/: anim_from_up_to_down.xml  listview_anim_layout.xml  show_frome_samle.xml
bjjj_driving/src/main/res/drawable/: blue.xml  carno_select_bg.xml  color_cursor.xml  common_bule_cgs.xml  common_bule_ssp.xml  common_bule_ssp_def.xml  common_bule_ssp_timer.xml  common_green_bg.xml  common_line_1dp__content_white.xml  common_line_1dp__content_white_radis_50dp.xml  common_line_5round_blue.xml  common_line_5round_green.xml  common_line_5round_orange.xml  common_line_applye_jjz_normal.xml  common_line_applye_jjz_pre.xml  common_line_big_round_blue.xml  common_line_big_round_orange.xml  common_line_fuqi.xml  common_line_grey__content_white_radis_50dp.xml  common_ssp_abnormal.xml  dialog_login_verify_tuoyuan.xml  history_bg_black.xml  history_bg_black_select.xml  home_login.xml  iv_login_selector.xml  loading_anim.xml  progress_bar_circle.xml  rotate_loading_ainm.xml  shape_1417181a_rectangle.xml  shape_1417181a_round.xml  shape_video_survey_transition.xml  toast_bg.xml  toumingedit.xml  white_circle.xml
bjjj_driving/src/main/res/drawable-hdpi/: common_btn_zhuxiao.xml  common_half_black.xml  common_half_black_5.xml  common_line.xml  common_line_grey.xml  common_line_grey_bg_white.xml  common_ssp_video_btn.xml  ssp_media_contral.xml  ssp_media_def.xml
bjjj_driving/src/main/res/drawable-xhdpi/: common_appcorlor_5_round.xml  common_appcorlor_cgs.xml  common_appcorlor_cgs_24.xml  common_appcorlor_luou.xml  common_appcorlor_select_day.xml  common_bg_ssp.xml  common_blue_bototm_round.xml  common_blue_round_50.xml  common_greay_cgs_round.xml  common_greay_dark_round.xml  common_greay_jjz_time_round.xml  common_greay_round_2.xml  common_greay_round_50.xml  common_greay_round_8.xml  common_jjz_no.xml  common_line_50.xml  common_line_withe_big_round.xml  common_orange_round.xml  common_white_top_round.xml  ssp_upload_float.xml
bjjj_driving/src/main/res/layout/: aty_common_head.xml  common_title.xml  dialog_loading.xml  dialog_update_app.xml  expose_hint_dialog.xml  ssp_aty_camera_video.xml  ssp_aty_permission.xml  ssp_aty_photo_preview.xml  ssp_aty_preview_pic.xml  ssp_aty_preview_video.xml  ssp_layout_local_error.xml  ssp_layout_take_pic.xml  ssp_layout_take_video.xml
bjjj_driving/src/main/res/values/: color.xml  colors.xml  dimnes.xml  drawables.xml  strings.xml  styles.xml
bjjj_driving/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
