// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/" }
        //umeng需要
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
        maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
        maven { url 'https://central.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/" }
        maven { url 'https://central.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    configurations.all {
        exclude group: "com.thingclips.smart", module: "thingplugin-annotation"
        exclude group: "com.thingclips.android.module", module: "thingmodule-annotation"
        exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}