# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx1536M
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## org.gradle.parallel=true
#
#
#MYAPP_RELEASE_STORE_FILE=bjjj_zcbl.keystore
#MYAPP_RELEASE_KEY_ALIAS=bjjj_zcbl.keystore
#MYAPP_RELEASE_STORE_PASSWORD=123456
#MYAPP_RELEASE_KEY_PASSWORD=123456
#
#DEBUG_RELEASE_STORE_FILE=debug.keystore
#DEBUG_RELEASE_KEY_ALIAS=androiddebugkey
#DEBUG_RELEASE_STORE_PASSWORD=android
#DEBUG_RELEASE_KEY_PASSWORD=android
#
#RELEASE_ALI_VERIFY = ab0d12bf-b0ec-4694-bc3e-c67689c36bab
#DEBUG_ALI_VERIFY = 4ae9bea8-6b2d-4d1f-afe2-52e7e4d2fe42
#
#android.injected.testOnly = false
RTCube_AppStore=false
systemProp.https.nonProxyHosts=http
org.gradle.jvmargs=-Xmx1536m 
systemProp.http.nonProxyHosts=http
android.injected.testOnly = false
android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
isNasApp = false